{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/tl",
                "${workspaceFolder}/adventofcode.csproj"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "statusbar": {
                    "hide": true,
                    "running": {
                        "label": "building"
                    }
                }
            },
        },
        {
            "label": "mkdir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "${workspaceFolder}/../AoC-${input:year}",
            ],
            "problemMatcher": [],
            "presentation": {
                "focus": true,
            },
            "options": {
                "statusbar": {
                    "hide": true
                },
            },
        },
        {
            "label": "init",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--configuration=Release",
                "--project=${workspaceFolder}",
                "--",
                "init",
                "--git-repo",
                "${input:repo}",
                "--ssl-salt",
                "${input:salt}",
                "--ssl-password",
                "${input:passwd}",
                "--username",
                "FaustVX",
                "--year",
                "${input:year}",
            ],
            "problemMatcher": [],
            "presentation": {
                "focus": true,
            },
            "options": {
                "cwd": "${workspaceFolder}/../AoC-${input:year}"
            },
            "dependsOn": [
                "mkdir"
            ],
        },
    ],
    "inputs": [
        {
            "id": "session",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "session",
                "description": "Session Cookie"
            }
        },
        {
            "id": "year",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "year",
                "description": "Current year (YYYY)"
            }
        },
        {
            "id": "day",
            "type": "command",
            "command": "memento.pickString",
            "args": {
                "id": "day",
                "options": ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25"],
                "description": "Current day"
            }
        },
        {
            "id": "year",
            "type": "command",
            "command": "memento.pickString",
            "args": {
                "id": "year",
                "description": "Current year (YYYY)",
                "options": ["2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023"],
                "default": "2023",
            }
        },
        {
            "id": "repo",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "repo",
                "description": "git repository",
                "default": "git@github.com:FaustVX/adventofcode.git",
            }
        },
        {
            "id": "salt",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "salt",
                "description": "Openssl salt",
            }
        },
        {
            "id": "passwd",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "passwd",
                "description": "Openssl password",
            }
        },
    ]
}
